# iu-ipwa02-01-ghost-net-fishing

./: .gitignore  Debug.Dockerfile  Dockerfile  JAKARTA_MIGRATION.md  README.md  docker-compose-debug.yml  docker-compose.yml  pom.xml  start.sh  stories.md  tomee.xml
data/: ghostnetdb.lock.db  ghostnetdb.mv.db  ghostnetdb.trace.db
scripts/: jacoco_summary.py
src/main/java/de/iu/ipwa02/ghostnet/model/: GhostNet.java  NetStatus.java
src/main/java/de/iu/ipwa02/ghostnet/service/: GhostNetService.java
src/main/java/de/iu/ipwa02/ghostnet/web/: GhostNetServlet.java
src/main/java/de/iu/project/iuipwa0201ghostnetfishing/: GhostNetFishingApplication.java  HelloApplication.java  HelloResource.java
src/main/java/de/iu/project/iuipwa0201ghostnetfishing/BusinessLayer/Mappers/: AbandonedNetBusinessLayerMapper.java  BusinessLayerMapper.java  GhostNetBusinessLayerMapper.java  PersonBusinessLayerMapper.java
src/main/java/de/iu/project/iuipwa0201ghostnetfishing/BusinessLayer/Models/: AbandonedNetBusinessLayerModel.java  GhostNetBusinessLayerModel.java  NetStatusBusinessLayerEnum.java  PersonBusinessLayerModel.java
src/main/java/de/iu/project/iuipwa0201ghostnetfishing/BusinessLayer/Services/: AbandonedNetBusinessLayerService.java  GhostNetBusinessLayerService.java  GhostNetDomainService.java  IAbandonedNetBusinessLayerService.java  IGhostNetBusinessLayerService.java  OperationResult.java
src/main/java/de/iu/project/iuipwa0201ghostnetfishing/DatabaseLayer/Models/: AbandonedNetDataLayerModel.java  GhostNetDataLayerModel.java  NetStatusDataLayerEnum.java  PersonDataLayerModel.java
src/main/java/de/iu/project/iuipwa0201ghostnetfishing/DatabaseLayer/Repositories/: AbandonedNetDataLayerModelRepository.java  GhostNetDataLayerModelRepository.java  PersonDataLayerModelRepository.java
src/main/java/de/iu/project/iuipwa0201ghostnetfishing/config/: WebConfig.java
src/main/java/de/iu/project/iuipwa0201ghostnetfishing/exceptions/: ResourceNotFoundException.java
src/main/java/de/iu/project/iuipwa0201ghostnetfishing/model/: AbandonedNet.java  GhostNet.java  NetStatus.java  NetzStatus.java  Person.java
src/main/java/de/iu/project/iuipwa0201ghostnetfishing/repository/: AbandonedNetRepository.java  GhostNetRepository.java  PersonRepository.java
src/main/java/de/iu/project/iuipwa0201ghostnetfishing/service/: AbandonedNetService.java  GhostNetService.java
src/main/java/de/iu/project/iuipwa0201ghostnetfishing/web/: GhostNetBean.java  GhostNetController.java
src/main/java/de/iu/project/iuipwa0201ghostnetfishing/web/Mappers/: AbandonedNetWebLayerMapper.java  GhostNetWebLayerMapper.java  GhostNetWebToBusinessMapper.java  PersonWebLayerMapper.java  PersonWebToBusinessMapper.java
src/main/java/de/iu/project/iuipwa0201ghostnetfishing/web/Models/: AbandonedNetWebLayerModel.java  CreateAbandonedNetRequest.java  CreateGhostNetRequest.java  GhostNetForm.java  GhostNetViewModel.java  GhostNetWebLayerModel.java  MissingForm.java  PersonWebLayerModel.java  RecoverForm.java  RecoverRequest.java  ReserveForm.java  ReserveRequest.java
src/main/java/de/iu/project/iuipwa0201ghostnetfishing/web/controllers/: AbandonedNetController.java  ApiExceptionHandler.java  AppErrorController.java  GhostNetRestController.java  HomeController.java  UiGhostNetController.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/: styles.css
src/main/resources/templates/: error.html  index.html  welcome.html
src/main/resources/templates/fragments/: _layout.html  _nav.html
src/main/resources/templates/ghostnets/: detail.html  form-create.html  form-missing.html  form-recover.html  form-reserve.html  list.html
src/main/webapp/: index.jsp  index.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  resources.xml  web.xml
src/main/webapp/WEB-INF/views/: ghostnet-detail.jsp  ghostnet-form.jsp  ghostnet-list.jsp
src/test/java/de/iu/project/iuipwa0201ghostnetfishing/: GhostNetFishingApplicationTest.java
src/test/java/de/iu/project/iuipwa0201ghostnetfishing/BusinessLayer/Mappers/: AbandonedNetBusinessLayerMapperTest.java  GhostNetBusinessLayerMapperTest.java  PersonBusinessLayerMapperTest.java
src/test/java/de/iu/project/iuipwa0201ghostnetfishing/BusinessLayer/Services/: AbandonedNetBusinessLayerServiceTest.java  GhostNetBusinessLayerServiceTest.java  GhostNetDomainServiceTest.java  IAbandonedNetBusinessLayerServiceTest.java  IGhostNetBusinessLayerServiceTest.java  OperationResultTest.java
src/test/java/de/iu/project/iuipwa0201ghostnetfishing/DatabaseLayer/Models/: AbandonedNetDataLayerModelRepositoryTest.java  AbandonedNetDataLayerModelTest.java  AbandonedNetValidationTest.java  GhostNetDataLayerModelTest.java  NetStatusDataLayerEnumTest.java  PersonDataLayerModelTest.java
src/test/java/de/iu/project/iuipwa0201ghostnetfishing/integration/: GhostNetIntegrationTest.java
src/test/java/de/iu/project/iuipwa0201ghostnetfishing/web/Models/: AbandonedNetWebLayerModelTest.java  CreateAbandonedNetRequestTest.java  GhostNetFormTest.java  GhostNetViewModelTest.java  MissingFormTest.java  PersonWebLayerModelTest.java  RecoverFormTest.java  ReserveFormTest.java
src/test/java/de/iu/project/iuipwa0201ghostnetfishing/web/controllers/: ApiExceptionHandlerTest.java  GhostNetRestControllerTest.java  GhostNetRestControllerUiTest.java  SimpleTestController.java  UiGhostNetControllerTest.java
src/test/resources/: application-test.properties
